# config file for setting up BC/PB cluster 
# change settings to your own need
PB_LOGIN_CONF=/cm/local/profitbricks/etc/MyLogin.conf
PB_DCID=909c5078-057c-4189-8f24-578a70f22b6a
PB_LANID=2
PB_CREATE_CPU=2
PB_CREATE_RAM=2
PB_CREATE_STORAGE=10
